plugins {
    id "groovy"
    id "java"
    id "idea"
}

group 'ru.otus'
version '1.0'


defaultTasks = ['clean', 'jar']

repositories {
    mavenCentral()
}

ext {
    junitVersion = 4.12
    opencsvVersion = 2.3
    mainClass = 'ru.otus.lottery.Main'
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}

jar {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    archiveName = rootProject.name + '_' + JavaVersion.current() + '_' + System.getProperty("os.name") + '.jar'
    manifest {
        attributes 'Version': version,
                   'Main-Class': mainClass
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile "net.sf.opencsv:opencsv:$opencsvVersion"
    testCompile "junit:junit:$junitVersion"
}