-optimizations !code/allocation/variable

-printmapping "./build/libs/proguard.map"

-keep public class ru.otus.lottery.Main {
    public static void main(java.lang.String[]);
}

-adaptresourcefilenames

-adaptclassstrings

-adaptresourcefilecontents **.xml

-overloadaggressively

-allowaccessmodification

-repackageclasses 'dgl'

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}