# otus

./: .gitignore  README.md  settings.gradle
HW1/: build.gradle  emails.csv  proguard.conf
HW10/: build.gradle
HW10/src/main/java/ru/otus/dao/: AbstractDataSetHibernateDAO.java  AddressDataSetDAO.java  AddressDataSetDAOHibernateImpl.java  DataSetDAO.java  PhoneDataSetDAO.java  PhoneDataSetHibernateImpl.java  UserDataSetDAO.java  UserDataSetDAOHibernateImpl.java
HW10/src/main/java/ru/otus/entity/: AddressDataSet.java  AddressEntity.java  BaseEntity.java  DataSet.java  PhoneDataSet.java  PhoneEntity.java  UserDataSet.java  UserEntity.java
HW10/src/main/java/ru/otus/persistence/: Manageable.java  PersistenceUnit.java
HW10/src/main/java/ru/otus/service/: DBService.java  DBServiceHibernateImpl.java  UserDBService.java
HW10/src/main/java/ru/otus/transaction/: Transactional.java
HW10/src/test/java/ru/otus/dao/: AbstractDAOTest.java  AddressDataSetDAOTest.java  DAOTestSuite.java  PhoneDataSetDAOTest.java  UserDataSetDAOTest.java
HW10/src/test/java/ru/otus/service/: UserDBServiceTest.java
HW11/: build.gradle
HW11/src/main/java/ru/otus/: Main.java
HW11/src/main/java/ru/otus/cache/: Cache.java  CacheRegionFactory.java  CahceRegionFactory.java
HW11/src/main/java/ru/otus/cache/region/: AbstractReadWriteAccessStrategy.java  AbstractRegion.java  AbstractRegionAccessStrategy.java  Item.java  LockInfo.java  Lockable.java
HW11/src/main/java/ru/otus/cache/region/collection/: BaseCollectionRegionAccessStrategy.java  CollectionRegionImpl.java  NonstrictReadWriteCollectionRegionAccessStrategy.java  ReadOnlyCollectionRegionAccessStrategy.java  ReadWriteCollectionRegionAccessStrategy.java  TransactionalCollectionRegionAccessStrategy.java
HW11/src/main/java/ru/otus/cache/region/entity/: BaseEntityRegionAccessStrategy.java  EntityRegionImpl.java  NonstrictReadWriteEntityRegionAccessStrategy.java  ReadOnlyEntityRegionAccessStrategy.java  ReadWriteEntityRegionAccessStrategy.java  TransactionalEntityRegionAccessStrategy.java
HW11/src/main/java/ru/otus/cache/region/id/: BaseNaturalIdRegionAccessStrategy.java  NaturalIdRegionImpl.java  NonstrictReadWriteNaturalIdRegionAccessStrategy.java  ReadOnlyNaturalIdRegionAccessStrategy.java  ReadWriteNaturalIdRegionAccessStrategy.java  TransactionalNaturalIdRegionAccessStrategy.java
HW11/src/main/java/ru/otus/cache/region/query/: QueryResultsRegionImpl.java
HW11/src/main/java/ru/otus/cache/region/timestamp/: TimestampsRegionImpl.java
HW11/src/main/java/ru/otus/emulator/: WorkEmulator.java
HW11/src/main/java/ru/otus/listener/: CacheStateListener.java
HW11/src/main/java/ru/otus/repository/: JPARepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
HW11/src/main/java/ru/otus/service/: CachedUserService.java  CachedUserServiceImpl.java  CachingService.java  Service.java  UserService.java  UserServiceImpl.java
HW11/src/test/java/ru/otus/cache/: CacheTest.java
HW11/src/test/java/ru/otus/repository/: UserRepositoryTest.java
HW11/src/test/java/ru/otus/service/: UserServiceTest.java
HW11/src/test/resources/: persistence.xml
HW12/: build.gradle
HW12/src/main/java/ru/otus/web/: WebApp.java
HW12/src/main/java/ru/otus/web/endpoint/: CacheEndpoint.java  ServerEndpointInstanceFactory.java
HW12/src/main/java/ru/otus/web/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java
HW12/src/main/java/ru/otus/web/registry/: SessionRegistry.java
HW12/src/main/java/ru/otus/web/socket/: CacheEndpoint.java
HW12/src/main/webapp/: index.html
HW12/src/main/webapp/WEB-INF/: web.xml
HW12/src/main/webapp/resources/css/: cache.css
HW12/src/main/webapp/resources/js/: cache.js
HW14/: build.gradle
HW14/src/main/java/ru/otus/sort/: MergeSortTask.java  SortUtil.java
HW14/src/test/java/ru/otus/sort/: MergeSortTest.java
HW2/: build.gradle
HW4/: build.gradle
HW5/: build.gradle
HW6/: build.gradle
HW7/: build.gradle
HW8/: build.gradle
HW8/src/main/java/ru/otus/json/: JsonUtil.java
HW8/src/main/java/ru/otus/json/util/: JsonUtil.java  Main.java
HW8/src/main/java/ru/otus/json/util/vo/: Group.java  GroupParent.java  User.java
HW8/src/test/java/ru/otus/json/: JsonUtilTest.java
HW8/src/test/java/ru/otus/json/vo/: Group.java  GroupParent.java  User.java
HW9/: build.gradle
HW9/src/main/resources/: create_users.sql  db.properties
(+52 files in other folders)
