dependencies {
    compile project(':HW11'),
            'javax.servlet:javax.servlet-api:jar:3.1.0',
            'org.eclipse.jetty.websocket:websocket-server:jar:9.4.6.v20170531',
            'org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.6.v20170531',
            'org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.6.v20170531'


    compileOnly 'org.projectlombok:lombok:1.16.16'
}
test {
    testLogging.showStandardStreams = true
}