dependencies {
    compile project(':HW11'),
            'javax.websocket:javax.websocket-api:1.1',
            'org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531',
            'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531',
            'com.google.code.gson:gson:2.8.1'



    compileOnly 'org.projectlombok:lombok:1.16.16'
}
test {
    testLogging.showStandardStreams = true
}